<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/moon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta name="description" content="Welcome to Lunaria." />
  <meta name="theme-color" content="#001d85">
  <meta property="og:image"
    content="https://res.cloudinary.com/dexin8o58/image/upload/v1685730287/lunaria_1_hgqayk.png" />
  <meta name="twitter:card" content="summary_large_image">

  <title>Lunaria</title>

  <style>
    body {
      margin: 0;
    }

    #root {
      width: 100vw;
      height: 100vh;
    }

    .crosshair {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      transform: translate3d(-50%, -50%, 0);
      border: 2px solid rgba(255, 255, 255, 0.5);
      z-index: 10;
    }

    .joystick {
      position: absolute;
      bottom: 10px;
      right: 10px;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      transform: translate3d(-50%, -50%, 0);
      background-color: rgba(255, 255, 255, 0.3);
      z-index: 10;
    }

    .joystick2 {
      position: absolute;
      bottom: 60px;
      right: 60px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      transform: translate3d(-50%, -50%, 0);
      background-color: rgba(255, 255, 255, 0.5);
      z-index: 10;
    }


    @font-face {
      font-family: "Jura";
      src: url("JuraBook.ttf");
      font-display: swap;
    }
  </style>

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>